.mainContainer{
    display: flex;
    flex-direction : column;
    align-items: center;
    gap: 2vh;
}


/* -----  vision and mission ---- */

.logoAbout2{
    display: flex;
    justify-content: center;
}
.logoAbout{
    display: grid ;
    grid-template-columns: 1fr 1fr ;
    column-gap: 10px;
}
.descAbout{
    display: flex;
    align-items: center;
}

@media only screen and (max-width : 920px){
    .logoAbout img {
        width: 300px;
        height: 300px;
    }
}

@media only screen and (max-width : 730px){
    .logoAbout{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr ;
    }
}

/* director general section  */

.dg {
    display: flex;
    justify-content: center ;
}

.dg img {
    width : 40vw ;
    height : 60vh ;
}

.dgDesc{
    display: flex;
    justify-content: center ;
    align-items: center ;
    width  : 40vw ;
    height : 60vh;
    padding : 2vh ;
    background-color: goldenrod;
    font-family: Arial, Helvetica, sans-serif;
    color: #323232;;
}